# .env.dev
VITE_APP_MIRROR_WORLD_API_KEY="mw_2aoNlSB3XjvYTMTdl4YBrscTtiEslOY7nVo"
VITE_APP_MIRROR_WORLD_CLIENT_ID="5w3sHfKLszG8pG-5eINVX016K2x4VUzGOgDm.iePKQLFH.mirrorworld.fun"
VITE_APP_MIRROR_WORLD_CLIENT_SECRET="FnrMd_gtwIJtv0GGpToXEWs3JN_6-pmrBul9_J7YD6eiypqFt3wiMxJ96mZ0pVBw9gqMPp69"
